# Feedback-Fair-Code-Challenge

app/: build.gradle
app/src/androidTest/java/org/pursuit/feedbackfaircodechallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pursuit/feedbackfaircodechallenge/controller/: RetrofitController.java  UserAdapter.java  UserController.java  UserRepository.java
app/src/main/java/org/pursuit/feedbackfaircodechallenge/listener/: OnFragmentInteractionListener.java  OnUserListClickListener.java
app/src/main/java/org/pursuit/feedbackfaircodechallenge/model/: GeoLocation.java  User.java
app/src/main/java/org/pursuit/feedbackfaircodechallenge/network/: UserRetrofit.java  UserService.java
app/src/main/java/org/pursuit/feedbackfaircodechallenge/view/: ListActivity.java  UserActivity.java
app/src/main/java/org/pursuit/feedbackfaircodechallenge/view/fragment/: UserListFragment.java
app/src/main/java/org/pursuit/feedbackfaircodechallenge/view/viewholder/: UserViewHolder.java
app/src/main/res/drawable/: ic_local_phone_24dp.xml  ic_mail_outline_24dp.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_user.xml  fragment_user_list.xml  user_item_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/org/pursuit/feedbackfaircodechallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
